name: Create Conda Environment

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    
    - name: Create Conda Environment
      run: conda env create
      working-directory: ${{ github.workspace }}

    - name: Install Missing Packages with pip
      run: |
        pip install newspaper3k
        pip install SpeechRecognition
        pip install pydub
        pip install python-docx  # The correct package name for "docx"
        pip install textract
        pip install PyMuPDF  # The correct package name for "fitz"

      shell: bash

    - name: Activate Conda Environment
      run: conda activate VOx
      shell: bash

    - name: Install Dependencies
      run: |
        conda install --name VOx --file environment.yml
        # Additional setup or installation steps


